server.port = 8090


spring.datasource.url = jdbc:mysql://localhost:3306/BMS?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = PravinKishor
spring.jpa.hibernate.ddl-auto = update

